601,100
602,"WG_SYSTEM_Save data"
562,"NULL"
586,
585,
564,
565,"fIAWMfaOlYV8N[hO[Z<b_9kXHT[9K@\^06uDWq]O\?i]o?yCGHu[6nG59lXQVcpA?Ecso<OzNFQKle<N20I2TeKV8<8@k;Jq;sctE1VIz2EsaJHWiacKtN`RJHbfI@BoeZYY2Zr3MGh6bw`iulaVC53Ib[a^3YgkuLnBi=@EVpIJskTi=A_[l2YB4CHDqEKoJ:l>J3jm"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,","
589," "
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,28

#****Begin: Generated Statements***
#****End: Generated Statements****


#Region IntroduceThisProcess
####################################################
# Wim Gielis
# July 2023
# https://www.wimgielis.com
####################################################
#EndRegion IntroduceThisProcess


#Region CallThisProcess
## call this custom process as, for instance:
If( 1 = 0 );
ExecuteProcess( 'WG_SYSTEM_Save data' );
EndIf;
#EndRegion CallThisProcess


SaveDataAll;

# SecurityRefresh;

# RefreshMDXHierarchy('');
# or more limited: RefreshMdxHierarchy( 'DIMENSIONNAME' );
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0_ParameterConstraints=e30=
930,0
638,1
804,0
1217,1
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
